<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Michal Kaminski
	 Symphonic Orchestra Bootstrap
	 Example  Template-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Orchestra Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Clickable links in table script-->
  <script type="text/javascript">
    $(document).ready(function($) {
      $(".table-row").click(function() {
        window.document.location = $(this).data("href");
      });
    });
  </script>
  <style type="text/css">
    .table-row {
      cursor: pointer;
    }

    <style>body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 400px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 400 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #e1e7ee;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .nav-tabs li a {
      color: #9e978e;
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #53565a;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body id="firstPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

        <a class="navbar-brand" href="#firstPage"><img src="img/logo.png" alt="New York Philharmonic" width="100" height="50"</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#firstPage">HOME</a></li>
          <li><a href="#orchestra">ORCHESTRA</a></li>
          <li><a href="#tour">TOUR</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        </li>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York Concert Hall</h3>
          <p>Prologue. Amazing energy</p>
        </div>
      </div>

      <div class="item">
        <img src="img/2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York Concert Hall</h3>
          <p>Thank you, for warm welcoming.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York Concert Hall</h3>
          <p>Tired, but positive enrgy keeps us going.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/4.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York Concert Hall</h3>
          <p>Epilogue. Full of positive emotions.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- About Orchestra-->
  <div id="orchestra" class="container text-center">
    <h3> New York Symphony Orchestra</h3>
    <br>
    <blockquote>
      <p>The New York Symphony Orchestra was founded as the New York Symphony Society in New York City by Leopold Damrosch in 1878. For many years it was a fierce rival to the older Philharmonic Symphony Society of New York (New York Philharmonic). It was
        supported by Andrew Carnegie who built Carnegie Hall (opened in 1891) expressly for the orchestra. The Symphony was known for performing more colorful French and Russian works than the Philharmonic, which excelled in German repertoire. Upon his
        death in 1885, Leopold Damrosch was succeeded as musical director by his son Walter Damrosch. In 1903, during a reorganization, it was renamed the New York Symphony Orchestra, and its first recordings were made that year as the "Damrosch Orchestra"
        for Columbia Records (of which only one was commercially issued, the prelude to Georges Bizet's Carmen). In 1920 it became the first American orchestra to tour Europe, and radio broadcasts of its concerts began in 1923. In 1928, the orchestra
        merged with the Philharmonic Society of New York to form the Philharmonic-Symphony Society of New York, later the New York Philharmonic.</p>
      <footer>From Wikipedia website</footer>
    </blockquote>
  </div>

  <!-- Orchestra tour-->
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">TOUR DATES</h3>
      <ul class="list-group">
        <li class="list-group-item">October <span class="label label-danger">Sold Out</span></li>
        <li class="list-group-item">Noveber <span class="badge">12</span></li>
        <li class="list-group-item">December <span class="badge">15</span></li>
      </ul>
      <h3 class="text-center">UPCOMING EVENTS</h3>
      <div class="table-responsive">
        <table class='table table-hover table-condensed table-striped'>
          <thead>
            <tr>
              <th></th>
              <th>Event</th>
              <th>Date</th>
              <th>Time</th>
              <th>City</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row" data-href="http://nyphil.org/concerts-tickets/1617/scheherazade">
              <td>1</td>
              <td>Scheherazade</td>
              <td>10/01/2016</td>
              <td>8:00 pm</td>
              <td>New York</td>
              <td>$50 USD</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="table-row" data-href="http://nyphil.org/concerts-tickets/1617/gilbert-conducts-beethoven-5">
              <td>2</td>
              <td>Beethoven’s Symphony No. 5</td>
              <td>10/05/2016</td>
              <td>7:30 pm</td>
              <td>New York</td>
              <td>$39-$124 USD</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="table-row" data-href="http://nyphil.org/concerts-tickets/1617/kavakos-plays-bach">
              <td>3</td>
              <td>Kavakos Plays Bach</td>
              <td>10/25/2016</td>
              <td>7:30 pm</td>
              <td>New York</td>
              <td>$29-$99 USD</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="table-row" data-href="http://nyphil.org/concerts-tickets/1617/bruch-violin-concerto-dvorak-symphony-no-7">
              <td>4</td>
              <td>Bruch’s Violin Concerto</td>
              <td>11/01/2016</td>
              <td>7:30 pm</td>
              <td>New York</td>
              <td>$29-$130 USD</td>
            </tr>
          </tbody>
          <tbody>
            <tr class="table-row" data-href="http://nyphil.org/concerts-tickets/1617/trifonov-plays-mozart">
              <td>5</td>
              <td>Trifonov Plays Mozart</td>
              <td>11/12/2016</td>
              <td>8:00 pm</td>
              <td>New York</td>
              <td>$34-$145 USD</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <div class="row">
      <div class="col-md-4">
        <p><span class="glyphicon glyphicon-user"></span>David Geffen Hall</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>New York City, US</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: (212) 875-5656</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: pr@nyphil.org</p>
      </div>
    </div>
  </div>
</body>

</html>
